PORT=3000
NODE_ENV=development
SESSION_SECRET=wazzezzion
MONGO_URI='mongodb+srv://fahmiwiradika:12345@backenddb.vgtoqfs.mongodb.net/AdvanceNode?retryWrites=true&w=majority&appName=BackendDB'
GITHUB_CLIENT_ID =Ov23li3bHmFndncKenhm
GITHUB_CLIENT_SECRET =92fa3a8c09f067fb1345404c2ffec465a6569532 